@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: #f8f7f4;
}

.card {
  padding: 24px;
  border-radius: 12px;
  box-shadow: rgba(16, 24, 40, 0.1) 0px 1px 3px,
    rgba(16, 24, 40, 0.06) 0px 1px 2px;
  border: 1px solid rgb(234, 236, 240);
}

.gradient-background {
  -webkit-animation: gradient-animation 8s ease infinite;
  animation: gradient-animation 8s ease infinite;
  background: linear-gradient(300deg,#fde67c,#9b21e6);
  background-size: 120% 120%;
}

.author-card-button {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  height: 24px;
  padding: 0 9px 2px;
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 9999999px;
  font-size: 11px;
  white-space: nowrap;
}

.marquee {
  display: flex;
  /* height: 100vh; */
  align-items: center;
  cursor: -webkit-grab;
  z-index: 1;
}

.item {
  font-size: 30vw;
  letter-spacing: -0.05em;
  white-space: nowrap;
  -webkit-user-select: none;
  user-select: none;
  color: white;
  /* will-change: transform; */
}

.drag {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #e6d5b8;
}
